<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Builder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F5F5F5;
            min-height: 100vh;
            font-family: "Lato", sans-serif;
            font-weight: 900;
        }

        .heading {
            text-align: center;
            padding-top: 20px;
        }

        .information {
            display: grid;
            grid-template-columns: repeat(2, 0.38fr);
            gap: 10px;
            justify-content: center;
            align-items: flex-start;
            padding: 0 20px;
        }

        .box1,
        .box2 {
            /* display: flex; */
            border: 2px solid #3498DB;
            background-color: #FFFFFF;
            border-radius: 25px;
            width: 450px;
            padding: 20px;

        }

        .box1 input,
        .box2 input,
        .box2 textarea {
            width: 70%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .box1 input[type="number"] {
            width: calc(50% - 40px);
        }

        .box2 button {
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            background-color: #3498DB;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .generate {
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            background-color: #3498DB;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 38rem;
            font-size: 20px;
        }

        .generate:hover,
        .box2 button:hover {
            transform: scale(1.15);
        }

        .end {
            text-align: center;
        }

        .box3 {
            display: flex;
            text-align: left;
            margin-left: 30vh;
            width: 900px;
            border: 2px solid saddlebrown;
            height: 900px;
        }

        .box4 {
            border: 2px solid rosybrown;
            background-color: #ACD1E9;
            height: 898px;
            width: 260px;
            padding: 20px;
            box-sizing: border-box;
            flex-shrink: 0;
        }

        .photo {
            display: flex;
            margin-top: 20px;
            margin-left: 27px;

        }

        .objective {
            margin: 30px 0px;
            font-size: 20px;
            width: 620px;
            padding: 20px;
            height: 150px;
        }



        .details {
            display: flex;
            flex-direction: column;
            width: calc(100% - 231px);
        }

        .name {
            margin-left: 29px;
            font-size: 25px;
        }

        .contact {
            margin-left: 29px;

            font-size: 17px;
            max-width: 100%;
            min-width: 200px;
            overflow-wrap: break-word;
            white-space: normal;
        }


        .address {
            font-size: 18px;
            margin-left: 29px;
            width: 170px;
            height: 150px;

        }

        .box5 {
            max-width: calc(100% - 260px);
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .skill {
            font-size: 30px;

            min-width: 200px;
        }

        @media screen and (max-width: 768px) {
            .information {
                grid-template-columns: 1fr;
            }

            .box1,
            .box2 {
                width: 90%;
                margin: 0 auto;

                .box3 {
                    flex-direction: column;
                }

                .box5 {
                    width: calc(100% - 20px);
                    margin-top: 20px;
                }

                .objective,
                .experience,
                .education {
                    width: 100%;
          
                    margin: 20px auto;
                 
                }
            }

        }

        @media screen and (max-width: 400px) {
            .box3 {
                margin: 20px auto;
                width: 90%;
            }

            .box4,
            .box5 {
                width: 100%;
            }

            .box5 {
                padding: 20px;
            }

            .objective,
            .experience,
            .education {
                width: 100%;
                margin: 20px auto;
            }
        }
    </style>

</head>

<body>
    <div class="heading">
        <h2 style="font-size: 45px;">Resume Builder</h2>
    </div>
    <br><br>
    <div class="information">
        <div class="box1">
            <h3 style="font-size: 30px;">Personal Information </h3>
            <br><br>
            <label for="name">Full Name*</label><br>
            <input type="text" id="name" required><br>
            <label for="contact">Work E-Mail*</label><br>
            <input type="text" id="contact" required><br>
            <label for="address">Address</label><br>
            <textarea name="" id="address" rows="4"></textarea> <br> <br>
            <label for="photo">Photo*</label><br>
            <input type="file" id="photo" accept="image/*"><br>
            <label for="linkedin">Linkedin*</label><br>
            <input type="text" id="linkedin" required><br>
            <label for="github">Github*</label><br>
            <input type="text" id="github" required><br>
        </div>
        <div class="box2">
            <h3 style="font-size: 30px;">Professional Information</h3> <br><br>
            <label for="objective">Objective*</label><br>
            <textarea id="objective" rows="4" required></textarea><br>
            <label for="">Skills*</label><br>
            <div id="addskills">
                <textarea class="skill  " id="skill5" rows="1" style="display: block;" required></textarea>
                <textarea class="skill " id="skill6" rows="1" style="display: none;"></textarea>
                <textarea class="skill  " id="skill7" rows="1" style="display: none;"></textarea>
                <textarea class="skill  " id="skill8" rows="1" style="display: none;"></textarea>
            </div>
            <button onclick="Add(1)">Add</button><br><br>
            <label for="">Work Experience</label><br>
            <div id="addexperiences">
                <textarea class="experience " id="exp1" rows="3" style="display: block;"></textarea>
                <textarea class="experience " id="exp2" rows="3" style="display: none;"></textarea>
                <textarea class="experience " id="exp3" rows="3" style="display: none;"></textarea>

            </div>
            <button onclick="Add(2)">Add</button><br><br>
            <label for="">Qualifications*</label>
            <br>
            <div id="addqualifications">
                <textarea class="qualification " id="qual4" rows="2" style="display: block;" required></textarea>
                <textarea class="qualification " id="qual5" rows="2" style="display: none;"></textarea>
                <textarea class="qualification " id="qual6" rows="2" style="display: none;"></textarea>
            </div>
            <button onclick="Add(3)">Add</button>
            <br> <br>
        </div>
        <br>
    </div>
    <button class="generate" onclick="generate() ">Generate CV</button><br><br><br><br>
    <hr><br><br>
    <div id="cv" class="cv">
        <br>
        <h3 class="end" style="font-size: 30px">Sample Preview</h3>
        <br>
        <div class="box3">
            <div class="box4">
                <div class="photo">
                    <img src="profile.jpeg" id="Picture" style=" width: 171px;
                    height: 170px;">
                </div>

                <div class="details">
                    <br>
                    <div class="name" id="name2">
                        Your Name
                    </div>
                    <br>
                    <div class="contact" id="contact2">
                        Contact
                    </div><br>
                    <div class="contact" id="github2">
                        Github link
                    </div><br>
                    <div class="contact" id="linkedin2">
                        Linkedin link
                    </div><br>
                    <div class="address" id="address2">
                        Address
                    </div>
                    <div class="skill contact" style="font-size: 30px; ">
                        <h3>

                            Skills
                        </h3>
                    </div>
                    <br>
                    <div class="contact" id="skill1">
                        1
                    </div> <br>
                    <div class="contact" id="skill2">
                        2
                    </div> <br>

                    <div class="contact" id="skill3">
                        3
                    </div> <br>
                    <div class="contact" id="skill4">
                        4
                    </div>
                    <br>
                </div>
            </div>
            <hr>
            <div class="box5">

                <div class="objective" id="objective2">
                    <h4>Objective of the Resume </h4>
                </div>
                <div class="experince objective" style="width: 600px; height: 200px;">
                    <hr>
                    <h2>

                        Work Experience
                    </h2>
                    <hr>
                    <div class="work">
                        <br>
                        <div id="work1">
                            1
                        </div> <br>
                        <div id="work2">
                            2
                        </div> <br>
                        <div id="work3">
                            3
                        </div> <br>
                    </div>
                </div>
                <div class="education objective">
                    <hr>
                    <h2>
                        Qualifications
                    </h2>
                    <hr>
                    <div class="qual">
                        <br>
                        <div id="qual1">
                            1
                        </div> <br>
                        <div id="qual2">
                            2
                        </div> <br>
                        <div id="qual3">
                            3
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <button id="print" class="generate" onclick="print()">Print CV</button>
        <br><br>
        <p class="end">
            Kavish Paraswar<br>
            Copyright <i style="color: #606060;" class="fa fa-copyright" aria-hidden="true"></i> 2024
        </p>

        <script>
            const input = document.getElementById('photo');
            const preview = document.getElementById('Picture');


            input.addEventListener('change', () => {
                const reader = new FileReader();
                reader.onload = () => {
                    preview.src = reader.result;
                };

                reader.readAsDataURL(input.files[0]);
            });
            let i = 0, j = 0, k = 0;
            function Add(n) {
                let parent = document.getElementById('addskills');
                let children = parent.querySelectorAll('.skill');
                let parent2 = document.getElementById('addexperiences');
                let children2 = parent2.querySelectorAll('.experience');
                let parent3 = document.getElementById('addqualifications');
                let children3 = parent3.querySelectorAll('.qualification');
                if (n == 1) {

                    i++;
                    children[i].style.display = 'block';
                }
                else if (n == 2) {
                    j++;
                    children2[j].style.display = 'block';

                }
                else {
                    k++;
                    children3[k].style.display = 'block';

                }
            }

            function generate() {


                if (confirm('Do you want to build your resume')) {

                    document.getElementById('name2').innerText = document.getElementById('name').value;
                    document.getElementById('contact2').innerText = document.getElementById('contact').value;
                    document.getElementById('address2').innerText = document.getElementById('address').value;
                    document.getElementById('github2').innerText = document.getElementById('github').value;
                    document.getElementById('linkedin2').innerText = document.getElementById('linkedin').value;
                    document.getElementById('skill1').innerText = document.getElementById('skill5').value;
                    document.getElementById('skill2').innerText = document.getElementById('skill6').value;
                    document.getElementById('skill3').innerText = document.getElementById('skill7').value;
                    document.getElementById('skill4').innerText = document.getElementById('skill8').value;
                    document.getElementById('objective2').innerText = document.getElementById('objective').value;
                    document.getElementById('work1').innerText = document.getElementById('exp1').value;
                    document.getElementById('work2').innerText = document.getElementById('exp2').value;
                    document.getElementById('work3').innerText = document.getElementById('exp3').value;
                    document.getElementById('qual1').innerText = document.getElementById('qual4').value;
                    document.getElementById('qual2').innerText = document.getElementById('qual5').value;
                    document.getElementById('qual3').innerText = document.getElementById('qual6').value;

                    const input = document.getElementById('photo');

                    alert('Your Resume is Ready');
                }

            }
            function print() {
                if (confirm('Do you want to print your CV?')) {
                    printJS({
                        printable: 'cv',
                        type: 'html',
                        documentTitle: 'CV',
                        showModal: true
                    });
                }
            }


        </script>
</body>

</html>