<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC PLAYER </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">


    <!-- <link rel="stylesheet" type="text/css" href=""> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-style: normal;
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
        }

        body {
            background-color: aquamarine;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            max-width: 800px;
            height: 90%;
            margin-top: 20px;
            flex-direction: column;
            color: #000;
            border-radius: 12px;
            overflow: hidden;
            z-index: 1;


        }



        /* color: #e9c46a; */

        /* .box:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        } */

        .title {
            font-size: 20px;
            margin-top: 10px;

            /* font-family: "Protest Revolution", sans-serif; */

        }

        .box2 {
            /* margin-top: 10px; */
            margin-right: 10px;
            text-align: center;
        }

        .box2 img {
            width: 150px;

            height: 150px;
            border-radius: 12px;
            object-fit: cover;
        }

        .box2 p {

            font-size: 20px;
            font-weight: bold;
        }


        .text {
            text-align: center;
            font-size: 25px;
        }

        .button {
            background: aquamarine;
            width: 7vh;
            height: 8vh;
            margin-left: 10px;
            border: none;
            cursor: pointer;

        }

        .button:hover {
            transform: scale(1.3);
            opacity: 0.8;
        }

        .button img {
            width: 7vh;
            height: 7vh;
        }

        /* .play img{
            width: 8vh;
            height: 8vh;
            padding-top: 12px;
        } */

        .name {

            font-size: 50px;
        }

        .artist {
            font-size: 25px;

            font-style: normal;
        }

        .progress_slider,
        .volume_slider {

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: black;
            opacity: 0.7;
        }

        .progress_slider {
            width: 50vh;
        }

        .progress_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: white;
            width: 18px;
            height: 18px;
            cursor: pointer;
            border-radius: 50%;
        }

        .progress_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .progress_slider::-webkit-slider-thumb:hover,
        .volume_slider::-webkit-slider-thumb:hover {
            transform: scale(1.3);
        }

        .navbar {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #0A2C4E;

            width: 100%;
            height: 40px;
            color: #FFFFFF;
            z-index: 2;
            padding: 5px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar:hover {
            color: #CCCCCC;
        }

        .end {
            margin-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        @media (width <=450px) {
            .navbar {
                text-align: center;
            }

            .name {
                font-size: 30px;
            }

            .artist {
                font-size: 20px;
            }

            .button {
                width: 5vh;
                height: 6vh;
            }

            .progress_slider {
                width: 22vh;
            }

            .text {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar" id="navbar">
        Music Hub
    </div>
    <div class="box" id="box">

        <h2 class="title text" id="title">PLAYING x of y</h2>
        <br>
        <div class="box2">
            <img src="img1.jpg" alt="Album cover" id="cover">
            <br><br>
            <h1 id="name" class="name">Beerbongs and Bentleys </h1>
            <h3 id="artist" class="artist">Post Malone</h3>
            <br>
            <button type="submit" id="Repeat" class="button" onclick="repeat()">
                <img src="repeat.png" />
            </button>
            <button type="submit" id="Forward" class="button" onclick="Reverse()">
                <img src="PREVIOUS.svg" />
            </button>
            <button id="Play" class="button play" onclick="Play(), progress()">
                <img src="PLAY.png" alt="" />
            </button>
            <audio id="audio">
                <source src="song1.mp3" type="audio/mpeg">
            </audio>

            <button type="button" id="Forward" class="button" onclick="Forward()">
                <img src="FORWARD.png" alt="" />
            </button>
            <button type="button" id="shuffle" class="button shuffle" onclick="shuffle()">
                <img src="shuffle.png" alt="" />
            </button>

            <br><br>
        </div>
        <div>
            <b id="starting">x</b>
            <input type="range" step="0.01" min="x" max="audio_length" class="progress progress_slider" value="0"
                onchange="setProgress()">
            <b id="ending">y</b>
        </div>
        <br>
        <div>
            <i class="fa fa-volume-down"></i>
            <input type="range" min="0" max="1" step="0.01" value="0.8" class="volume_slider" onchange="setVolume()">
            <i class="fa fa-volume-up"></i>
            <br><br>
        </div>
        <p class="end">
            Copyright <i style="color: #606060;" class="fa fa-copyright" aria-hidden="true"></i> 2024
            { Kavish Paraswar }
        </p>
    </div>

    <script>
        let loop = false;
        let i = 0;
        let Data = {
            image: ['img1.jpg', 'img4.jpg', 'img2.jpg', 'img3.jpg', 'img5.jpg', 'img6.jpg', 'img7.jpg'],
            song: ['song1.mp3', 'song2.mp3', 'celtic-irish-scottish-tin-whistle-background-music-10455.mp3', 'remembering-you-130492.mp3', 'when-you-are-not-with-me-131721.mp3',
                'old-story-from-scotland-147143.mp3'],
            title: ['Beerbongs and Bentleys', ' Starboy', 'Lovely', 'Remembering you',
                'When You Are Not With Me',
                'Old Story From Scotland'],
            artist: ['Post Malone', ' Weekend', 'Billie Elish', 'Grand Project', 'Grand Project', 'Onoychenkomusic']
        };
        function progress() {
            let starting_time = document.getElementById('starting');
            let ending_time = document.getElementById('ending');
            let audio = document.getElementById('audio');
            starting_time.innerHTML = formatTime(audio.currentTime);
            ending_time.innerHTML = formatTime(audio.duration);
            let progressBar = document.querySelector('.progress');
            progressBar.value = (audio.currentTime / audio.duration) * 100;
            if (progressBar.value == 100) {
                Forward();
            }
            setTimeout(progress, 1000);
        }


        function Play() {
            let playButton = document.getElementById('Play');
            let audio = document.getElementById('audio');

            if (audio.paused) {
                audio.play();
                playButton.querySelector('img').src = 'PAUSE.png';
                if (loop) {
                    audio.loop = true;
                } else {
                    audio.loop = false;
                }
            } else {
                audio.pause();
                playButton.querySelector('img').src = 'PLAY.png';
            }
        }
        function Forward() {
            let audio = document.getElementById('audio');

            if (i < Data.song.length - 1) {
                i++;
            }
            else {
                i = 0;
            }
            let name = document.getElementById('name').innerHTML = Data.title[i];
            let artist = document.getElementById('artist').innerHTML = Data.artist[i];
            let changeImage = document.getElementById('cover').src = Data.image[i];
            let playButton = document.getElementById('Play');
            playButton.querySelector('img').src = 'PAUSE.png';
            audio.src = Data.song[i];
            audio.play();
            title(i, Data.song.length);
        }

        function Reverse() {
            let audio = document.getElementById('audio');
            if (i > 0) {
                i--;
            } else {
                i = Data.song.length - 1;
            }

            audio.pause();
            let name = document.getElementById('name').innerHTML = Data.title[i];
            let artist = document.getElementById('artist').innerHTML = Data.artist[i];
            let changeImage = document.getElementById('cover').src = Data.image[i];
            let playButton = document.getElementById('Play');
            playButton.querySelector('img').src = 'PAUSE.png';
            audio.src = Data.song[i];
            audio.play();
            title(i, Data.song.length);
        }
        function repeat() {

            let repeatButton = document.getElementById('Repeat');
            let img = document.getElementById('Repeat');
            console.log(loop);
            if (!loop) {
                loop = true;
                img.querySelector('img').src = 'repeat-once.png';
                i - 1;
            } else {
                loop = false;
                img.querySelector('img').src = 'repeat.png';
            }
        }
        function initialize() {
            let playing = document.getElementById('title');
            playing.innerHTML = "PLAYING 1 of " + (Data.song.length + 1);
        }

        function title(a, b) {
            let playing = document.getElementById('title');

            playing.innerHTML = "PLAYING " + (a + 1) + " of " + (b + 1);

        }
        function setVolume() {
            let volume = document.querySelector('.volume_slider').value;
            let audio = document.getElementById('audio');
            audio.volume = volume;
        }
        function shuffle() {
            let shuffle = document.getElementById('shuffle');
            let random = Math.floor(Math.random() * Data.song.length);
            let name = document.getElementById('name').innerHTML = Data.title[random];
            let artist = document.getElementById('artist').innerHTML = Data.artist[random];
            let changeImage = document.getElementById('cover').src = Data.image[random];
            let playButton = document.getElementById('Play');
            playButton.querySelector('img').src = 'PAUSE.png';
            audio.src = Data.song[random];
            audio.play();

        }
        function setProgress() {

            let audio = document.getElementById('audio');
            let change_progress = document.querySelector('.progress').value;
            audio.currentTime = (change_progress * audio.duration) / 100;
            progress();
        }
        function formatTime(seconds) {
            if (isNaN(seconds) || seconds < 0) {
                return "0:00";
            }
            let minutes = Math.floor(seconds / 60);
            let remainingSeconds = Math.floor(seconds % 60);
            if (remainingSeconds < 10) {
                return minutes + ":0" + remainingSeconds;
            } else {
                return minutes + ":" + remainingSeconds;
            }
        }

        progress();
        window.onload = initialize();
    </script>
</body>

</html>